# tdd-study

./: .gitignore  build.gradle  http-client.env.json  readme.md
http/: SignUpTest.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/user/: user.adoc
src/main/java/com/swger/tddstudy/: TddStudyApplication.java
src/main/java/com/swger/tddstudy/member/controller/: MemberController.java
src/main/java/com/swger/tddstudy/member/domain/: Member.java  MemberDTO.java  MemberLevel.java  MemberSignInDTO.java  MemberType.java
src/main/java/com/swger/tddstudy/member/repository/: MemberRepository.java
src/main/java/com/swger/tddstudy/member/service/: MemberService.java
src/main/java/com/swger/tddstudy/order/domain/: Order.java  OrderStatus.java
src/main/java/com/swger/tddstudy/orderProduct/domain/: OrderProduct.java
src/main/java/com/swger/tddstudy/product/controller/: ProductController.java  ProductControllerAdvice.java
src/main/java/com/swger/tddstudy/product/domain/: Product.java  ProductDto.java  SellingStatus.java
src/main/java/com/swger/tddstudy/product/exception/: ProductNotFoundException.java  ProductSoldOutExcpetion.java  UnauthorizedException.java
src/main/java/com/swger/tddstudy/product/repository/: ProductRepository.java
src/main/java/com/swger/tddstudy/product/request/: ProductAddRequest.java  ProductStockUpRequest.java
src/main/java/com/swger/tddstudy/product/restcontroller/: ProductRestController.java  ProductRestControllerAdvice.java
src/main/java/com/swger/tddstudy/product/service/: ProductService.java
src/main/java/com/swger/tddstudy/user/controller/: ErrorResponse.java  UserController.java  UserControllerAdvice.java
src/main/java/com/swger/tddstudy/user/domain/: User.java  UserDto.java  UserLevel.java  UserType.java  UserVO.java
src/main/java/com/swger/tddstudy/user/dto/: UserDto.java
src/main/java/com/swger/tddstudy/user/entity/: User.java  UserLevel.java  UserType.java
src/main/java/com/swger/tddstudy/util/: AuditingEntityConfig.java  BaseEntity.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: main.html
src/main/resources/templates/userPages/: join.html  login.html
src/test/java/com/swger/tddstudy/: TddStudyApplicationTests.java
src/test/java/com/swger/tddstudy/docs/: RestDocsSupport.java
src/test/java/com/swger/tddstudy/member/: MemberControllerTest.java  MemberServiceTest.java
src/test/java/com/swger/tddstudy/product/: ProductControllerTest.java  ProductServiceTest.java  productControllerTest.java  productServiceTest.java
src/test/java/com/swger/tddstudy/user/: UserTest.java
src/test/java/com/swger/tddstudy/util/: ControllerTestSupport.java  IntegrationTestSupport.java  MockIntegrationTestSupport.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+35 files in other folders)
